name: "Pull Request Triage"
on:
  pull_request_target:

jobs:
  triage:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: Update labels based on changes
        uses: actions/labeler@v4
        with:
          sync-labels: true
          dot: true

      - name: Auto Assign [Audio]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/audio.yml'
        if: github.event.action == 'opened'

      - name: Auto Assign [CPU]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/cpu.yml'
        if: github.event.action == 'opened'

      - name: Auto Assign [GPU]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/gpu.yml'
        if: github.event.action == 'opened'

      - name: Auto Assign [GUI]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/gui.yml'
        if: github.event.action == 'opened'

      - name: Auto Assign [Horizon]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/horizon.yml'
        if: github.event.action == 'opened'

      - name: Auto Assign [Infra]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/infra.yml'
        if: github.event.action == 'opened'

      - name: Auto Assign [Global]
        uses: kentaro-m/auto-assign-action@v1
        with:
          configuration-path: '.github/assign/global.yml'
        if: github.event.action == 'opened'